{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX.so.0.0.0
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libLLVM*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libdbus-*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libGLX*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/libstdc++*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/vmwgfx_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   ...
   fun:_dl_catch_exception
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   obj:/usr/lib/x86_64-linux-gnu/libSDL2*
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   obj:/usr/lib/x86_64-linux-gnu/dri/i965_dri.so
}

{
   <insert_a_suppression_name_here>
   Memcheck:Param
   writev(vector[...])
   fun:__writev
   fun:writev
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   obj:/usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
   fun:xcb_writev
   fun:_XSend
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.3.0
   fun:XPutImage
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/libGLX_mesa.so.0.0.0
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
   obj:/usr/lib/x86_64-linux-gnu/dri/swrast_dri.so
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: reachable
   fun:calloc
   obj:/usr/lib/wsl/lib/libdxcore.so
   obj:/usr/lib/wsl/lib/libdxcore.so
   obj:/usr/lib/wsl/lib/libdxcore.so
   obj:/usr/lib/wsl/lib/libdxcore.so
   obj:/usr/lib/wsl/lib/libdxcore.so
   fun:DXCoreCreateAdapterFactory
}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: indirect
   fun:calloc

}
{
   <insert_a_suppression_name_here>
   Memcheck:Leak
   match-leak-kinds: definite
   fun:calloc
}
